repos:
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.8.0
    hooks:
      # Run linter
      - id: ruff
        args: [--fix]
      # Run formatter
      - id: ruff-format

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.0
    hooks:
      - id: mypy
        args: [--config-file=pyproject.toml]
        additional_dependencies:
          - pydantic
          - types-python-jose
        # Only check changed files for speed
        pass_filenames: true

  - repo: local
    hooks:
      - id: pytest-fast
        name: pytest (fast tests only)
        entry: pytest
        language: system
        types: [python]
        args: [-m, "not slow", --tb=short, -q]
        pass_filenames: false
      - id: validate-branch-name
        name: Validate branch name has JIRA ticket
        entry: bash scripts/validate-branch-name.sh
        language: system
        stages: [push]
        pass_filenames: false

