version: '3.8'

services:
  studio-gateway:
    build:
      context: .
      dockerfile: services/studio_gateway_api/Dockerfile
    container_name: studio-lane-gateway
    ports:
      - "8080:8080"
    environment:
      COSMOS_CONNECTION_STRING: ${COSMOS_CONNECTION_STRING:-AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==}
      COSMOS_DATABASE_NAME: studio_lane
      COSMOS_PARTITION_KEY_PATH: /partitionKey
      STUDIO_ENV: dev
      LOG_LEVEL: INFO
      CORS_ORIGINS: http://localhost:3000,http://localhost:3001
      # Mock downstream services in dev
      GEN_USE_MOCK: "true"
      DELIVERY_USE_MOCK: "true"
      FABRIC_USE_MOCK: "true"
      AUDIT_USE_MOCK: "true"
    volumes:
      - .:/app
    command: uvicorn services.studio_gateway_api.main:app --host 0.0.0.0 --port 8080 --reload

